<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            display: block;
            justify-content: center;
            align-items: center;
            background-color: coral;
            width: 700px;
            height: 657px;
        }

        .screen-div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .screen {
            letter-spacing: 5px;
            width: 400px;
            height: 60px;
            text-align: right;
            font-size: 35px;
            padding-right: 10px;
            padding-left: 10px;
            border: 2px transparent;
            border-radius: 5px;
            transition: 0.4s;
            -moz-appearance: textfield;
        }

        .button-div {
            margin-left: 140px;
            width: 420px;
            background-color: rgba(0, 0, 0, 0.07);
            height: 420px;
            user-select: none;
        }

        .button {
            width: 70px;
            height: 70px;
            margin-left: 20px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 0px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 20px;
            border: 2px solid lightslategray;
            outline: none;
            transition: 0.2s;
        }

        .button:hover {
            outline: none;
            transform: translateY(-6px);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="screen-div">
            <input type="text" spellcheck="false" class="screen" id="screen">
        </div>
        <div class="button-div">
            <button onclick="C()" value="AC" class="button">AC</button>
            <button onclick="Del()" value="Del" class="button"><i class="fas fa-backspace"></i></button>
            <button onclick="btnClick('+')" value="+" class="button">+</button>
            <button onclick="btnClick('-')" value="-" class="button">-</button>
            <button onclick="btnClick('7')" value="7" class="button">7</button>
            <button onclick="btnClick('8')" value="8" class="button">8</button>
            <button onclick="btnClick('9')" value="9" class="button">9</button>
            <button onclick="btnClick('*')" value="*" class="button">*</button>
            <button onclick="btnClick('6')" value="6" class="button">6</button>
            <button onclick="btnClick('5')" value="5" class="button">5</button>
            <button onclick="btnClick('4')" value="4" class="button">4</button>
            <button onclick="btnClick('/')" value="/" class="button">/</button>
            <button onclick="btnClick('1')" value="1" class="button">1</button>
            <button onclick="btnClick('2')" value="2" class="button">2</button>
            <button onclick="btnClick('3')" value="3" class="button">3</button>
            <button onclick="btnClick('^')" value="^" class="button">^</button>
            <button onclick="btnClick('0')" value="0" class="button">0</button>
            <button onclick="btnClick('00')" value="00" class="button">00</button>
            <button onclick="btnClick('.')" value="." class="button">.</button>
            <button onclick="equal()" value="=" class="button">=</button>
        </div>
    </div>


    <!-- Script -->
    <script>
        function btnClick(val) {
            let screen = document.getElementById('screen');
            let buttons = document.getElementsByClassName('button');
            let value = screen.value + val;
            screen.value = value;
            console.log(value);

        }


        function equal() {
            let screen = document.getElementById('screen');
            screen.value = eval(screen.value)
            window.addEventListener('error', () => {
                window.alert("Please Enter the Valid value!!!")
            })
            console.log("Ans is:", screen.value)
        }

        function Del() {
            let screen = document.getElementById('screen');
            let screenString = screen.value.substring(0, screen.value.length - 1);
            console.log(screenString)
            screen.value = screenString;
        }

        function C() {
            let screen = document.getElementById('screen');
            screen.value = ""
            console.log("Screen Cleared");
        }
    </script>

    <!-- Icon Script -->
    <script src="https://kit.fontawesome.com/23a0a9f173.js" crossorigin="anonymous"></script>
</body>

</html>