<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Product Selling Web</title>
<style type="text/css">
	body{
	background-color: #0066FF;
	font-family: 'Ubuntu', sans-serif;
	color: White;
	transition: 1s;
}
*{
	margin: 0;
	padding: 0;
}
.title{
	display: flex;
	justify-content: center;
	align-items: center;
}
.mainTitle{
	font-size: 40px;
	margin-top: 10px;
	text-shadow: 10px 5px 3px rgba(0,0,0,0.5);
}
.mainTitle:hover{
	text-shadow: 10px 5px 2px rgba(0,0,0,0.9);
	font-size: 42px;
	color: rgba(300,300,300,.9);
	letter-spacing: 2px;
	transition: .5s;
}
.mainTitle{
	transition: .5s;
}
.ptr{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px;
}
.ptrTit{
	font-weight: 600;
	font-size: 20px;
}
.ptrInput,
.placeholder{
	margin-left: 20px;
	text-align: center;
	font-size: 20px;
	width: 100px;
	height: 25px;
}
.ptrInput:focus{
	color: red;
	border-radius: 5px;
	border: 2px solid red;
	width: 110px;
	height: 27px;
	transition: 1s;
}
.ptrInput{
	transition: 1s;
}
.qty{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px;
}
.qtyTit{
	font-weight: 600;
	font-size: 20px;
}
.qtyInput,
.placeholder{
	margin-left: 20px;
	text-align: center;
	font-size: 20px;
	width: 100px;
	height: 25px;
}
.qtyInput:focus{
	color: red;
	border-radius: 5px;
	border: 2px solid red;
	width: 110px;
	height: 27px;
	transition: 1s;
}
.qtyInput{
	transition: 1s;
}
.nett{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px;
}
.nettTit{
	font-weight: 600;
	font-size: 20px;
}
.nettInput,
.placeholder{
	margin-left: 20px;
	text-align: center;
	font-size: 20px;
	width: 100px;
	height: 25px;
}
.nettInput:focus{
	color: red;
	border-radius: 5px;
	border: 2px solid red;
	width: 110px;
	height: 27px;
	transition: 1s;
}
.nettInput{
	transition: 1s;
}
.scheem{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px;
}
.scheemTit{
	font-weight: 600;
	font-size: 20px;
}
.scheemInput,
.placeholder{
	margin-left: 20px;
	text-align: center;
	font-size: 20px;
	width: 100px;
	height: 25px;
}
.scheemInput:focus{
	color: red;
	border-radius: 5px;
	border: 2px solid red;
	width: 110px;
	height: 27px;
	transition: 1s;
}
.scheemInput{
	transition: 1s;
}
.result{
	transition: 1s;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	color: orange;
}
.btn{
	display: flex;
	justify-content: center;
	align-content: center;
	margin: 50px;
}
.btnmain{
	width: 80px;
	height: 30px;
	border-radius: 30px;
	font-size: 15px;
	font-weight: 600;
}
.btnmain:hover{
	transition: 1s;
	width: 90px;
	height: 35px;
	color: red;
	border: 2px solid red;
}
.btnmain{
	transition: 1s;
}
.res{
	display: flex;
	justify-content: center;
	align-items: center;
}
</style>
</head>
<body>
<div class="main">
	<div class="title">
		<h1 class="mainTitle">Product Selling Web</h1>
	</div>
	<br><hr><br><br>
	<div class="ptr">
		<p class="ptrTit">PTR:</p>
		<input type="text" id="ptrInput" class="ptrInput" placeholder="PTR">
	</div>
	<div class="qty">
		<p class="qtyTit">Quantity:</p>
		<input type="text" id="qtyInput" class="qtyInput" placeholder="Quantity">
	</div>
	<div class="nett"
>		<p class="nettTit">Nett:</p>
		<input type="text" id="nettInput" class="nettInput" placeholder="Nett">
	</div>
	<div class="scheem">
		<p class="scheemTit">Scheem:</p>
		<input type="text" id="scheemInput" class="scheemInput" placeholder="Scheem">
		<p class="scheemTit">%</p>
	</div>
	<div class="res">
		<div class="result">Your Profit is:</div>
		<div class="result">
			<p id="result" class="result"></p>
		</div>
	</div>
	<div class="btn">
		<button class="btnmain" id="btn" onclick="btn()">Get Result</button>
	</div>
	<div class="btn">
		<button class="btnmain" id="btn" onclick="btn2()">Get Last Data</button>
	</div>
	<div class="btn">
		<button class="btnmain" id="btn" onclick="btn1()">Get Print</button>
	</div>


</div>


<script type="text/javascript">
	console.log("Welcome to product selling Web")

function btn(){
	var ptr = document.getElementById('ptrInput').value;
	var qty = parseInt(document.getElementById('qtyInput').value);
	var nett = parseInt(document.getElementById('nettInput').value);
	var sch = parseInt(document.getElementById('scheemInput').value);
	var scheem = (sch*qty)/(100)
	var result = document.getElementById('result');
	var a = (ptr*qty);
	var b = (qty)+(scheem)*(nett)
	var c = (ptr*qty)-(nett)*(qty+scheem);
	var mainresult = result.innerHTML = (c);
{
	var ptrget = localStorage.setItem('ptr', JSON.parse(ptr))
	var qtyget = localStorage.setItem('qty', JSON.parse(qty))
	var nettget = localStorage.setItem('nett', JSON.parse(nett))
	var schget = localStorage.setItem('sch', JSON.parse(sch))
	var proget = localStorage.setItem('profit', JSON.parse(c))
}
}

function btn1(){
	print()
}

function btn2(){
{
	var ptr = document.getElementById('ptrInput').value;
	var qty = parseInt(document.getElementById('qtyInput').value);
	var nett = parseInt(document.getElementById('nettInput').value);
	var sch = parseInt(document.getElementById('scheemInput').value);
	var scheem = (sch*qty)/(100)
	var result = document.getElementById('result');
	var a = (ptr*qty);
	var b = (qty)+(scheem)*(nett)
	var c = (ptr*qty)-(nett)*(qty+scheem);
	var mainresult = result.innerHTML = (c);
}
{
	var ptrM = document.getElementById('ptrInput');
	var qtyM = document.getElementById('qtyInput');
	var nettM = document.getElementById('nettInput');
	var schM = document.getElementById('scheemInput');
	var proM = document.getElementById('result');
}


var ptrG = localStorage.getItem('ptr')
ptrM.value = ptrG
var qtyG = localStorage.getItem('qty')
qtyM.value = qtyG
var nettG = localStorage.getItem('nett')
nettM.value = nettG
var schG = localStorage.getItem('sch')
schM.value = schG
var proG = localStorage.getItem('profit')
proM.value = proG

btn()

}
</script>
</body>
</html>