<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Mini Calender</title>
	<style type="text/css">
		body{
	background-color: skyblue;
	width: 100%;
}

.mh{
	font-size: 30px;
	color: Red;
	text-shadow: 4px 6px 3px rgba(0,0,0,0.4);
}
.mh:hover{
	color: white;
	text-shadow: 4px 6px 1px rgba(0,0,0,0.4);
	font-size: 32px;
	transition: 0.2s;
}
.mh{
	transition: 0.2s;
}
.main{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 90px;
}
.card{
	align-items: center;
	text-align: center;
	border-radius: 33px;
	justify-content: center;
	margin-top: 100px;
	color: Blue;
	width: 180px;
	height: 200px;
	background-color: lightgreen;
}
.card:hover{
	transition: 0.1s;
	background-color: black;
	color: lightgreen;
}
.card{
	transition: 1s;
}
.date{
	text-align: center;
	font-size: 70px;
	font-weight: 600;
	margin-bottom: 0;
	margin-top: 0px;
}
.day{
	font-size: 30px;
	margin-left: 15px;
	margin-top: 10px;
	margin-bottom: 0px;
	font-weight: 600;
}
.month{
	font-size: 20px;
	font-weight: 600;
	margin-top: 0px;
	margin-bottom: 0;
}
.year{
	margin-top: 4px;
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 0;
}
.time{
	margin-top: 6px;
	font-size: 20px;
	font-weight: 500;
}

.date:hover,
.day:hover,
.month:hover,
.year:hover,
.time:hover{
	color: white;
	transition: 0.4s;
}
.date,
.day,
.month,
.year,
.time{
	transition: 0.5s;
}
	</style>
</head>
<body onload="Clock(), setInterval('Clock()', 1000)">
	<center><h2 class="mh">Welcome to Mini Calender</h2></center>
	<div class="main">
		<div class="cardm">
			<div class="card">
				<p class="day" id="day"></p>
				<p class="date" id="date"></p>
				<p class="month" id="month"></p><p class="year" id="year"></p>
				<p class="time" id="time"></p>
			</div>
		</div>
	</div>
<script type="text/javascript">
	var date = document.getElementById('date');
var day = document.getElementById('day');
var month = document.getElementById('month');
var year = document.getElementById('year');
var now = new Date();
var nowS = now.toString()
var nowMonth = nowS.substring(4,7)
var nowDate = now.getDate();
var nowDay = nowS.substring(0,3)
var nowYear = nowS.substring(11,15)


date.innerHTML = nowDate;

day.innerHTML = nowDay + "day";

if (nowMonth == "Feb") {
	var nowMonthN = "February"
	}else{
		if (nowMonth=="Jan") {
			nowMonthN = "January"
		}else{
			if (nowMonth=="Mar") {
				nowMonthN = "March"
			} else {
				if (nowMonth=="Apr") {
					nowMonthN = "April"
				} else {
					if (nowMonth=="May") {
						nowMonthN = "May"
					} else {
						if (nowMonth=="Jul") {
							nowMonthN = "July"
						} else {
							if (nowMonth=="Aug") {
								nowMonthN = "August"
							}
						}
					}
				}
			}
		}
	}

month.innerHTML = nowMonthN;

year.innerHTML = nowYear;

console.log(nowS);
// console.log(nowDay);

Clock()
function Clock() {
	let time = new Date()
	let timeP = document.getElementById('time')
	let curruntHours = time.getHours();
	let curruntMinutes = time.getMinutes();
	let	curruntSeconds = time.getSeconds();


	curruntMinutes = (curruntMinutes < 10 ? "0": "") + curruntMinutes;
	curruntSeconds = (curruntSeconds < 10 ? "0": "") + curruntSeconds;

	let timeOfDay = (curruntHours < 12 ) ? "AM" : "PM";

	let currentTimeStr = curruntHours + ":" + curruntMinutes + ":" + curruntSeconds + " " + timeOfDay;

	timeP.innerHTML = currentTimeStr;
}

</script>
</body>
</html>